HAYDAY DATA CATEGORIES REPORT
==================================================


ANIMALS (11 files):
------------------------------
  - ambient_animal_spawners: 4 rows
  - ambient_animals: 8 rows
  - animal_accessories: 90 rows
  - animal_feed: 14 rows
  - animal_habitat_pieces: 13 rows
  - animal_habitats: 72 rows
  - animals: 14 rows
  - circus_animals: 9 rows
  - passenger_animal_bonus: 22 rows
  - sanctuary_animal_habitats: 52 rows
  - sanctuary_animals: 127 rows

BUILDINGS (6 files):
------------------------------
  - construction_buildings: 11 rows
  - deco_event_building: 1 rows
  - farm_pass_building: 3 rows
  - neighborhood_buildings: 2 rows
  - processing_buildings: 465 rows
  - service_buildings: 477 rows

DECORATIONS (16 files):
------------------------------
  - deco_ditches: 16 rows
  - deco_ditches_wip: 0 rows
  - deco_event_borders: 1 rows
  - deco_event_challenges: 9 rows
  - deco_fences: 174 rows
  - deco_fences_wip: 0 rows
  - deco_sticker_book_collections: 100 rows
  - deco_sticker_book_stand: 1 rows
  - decoration_event_canvases: 3 rows
  - decorations: 1528 rows
  - decorations_wip: 0 rows
  - farm_pass_road_decorations: 14 rows
  - level_deco: 48 rows
  - mapgame_decorations: 131 rows
  - modular_decoration_prices: 138 rows
  - modular_decorations: 4 rows

EVENTS (9 files):
------------------------------
  - birthday_event_tasks: 331 rows
  - birthday_event_tasks_spawning_rules: 0 rows
  - calendar_events: 691 rows
  - calendar_events_town: 15 rows
  - eventboard: 1 rows
  - events: 14 rows
  - neighborhood_eventboard: 1 rows
  - sanctuary_events: 600 rows
  - tracking_events: 51 rows

GOODS (57 files):
------------------------------
  - animal_goods: 5 rows
  - bakery_goods: 42 rows
  - barbecue_grill_goods: 45 rows
  - bath_kiosk_goods: 14 rows
  - cafe_goods: 22 rows
  - cake_oven_goods: 50 rows
  - candle_maker_goods: 13 rows
  - candy_machine_goods: 21 rows
  - countyfair_dummy_goods: 2 rows
  - cupcake_maker_goods: 14 rows
  - dairy_goods: 4 rows
  - deep_fryer_goods: 22 rows
  - donut_maker_goods: 17 rows
  - essentials_oils_lab_goods: 4 rows
  - fishing_goods: 3 rows
  - flowershop_goods: 25 rows
  - fondue_pot_goods: 14 rows
  - fudge_shop_goods: 19 rows
  - gatherer_nest_goods: 1 rows
  - hat_maker_goods: 11 rows
  - honey_extractor_goods: 2 rows
  - hotdog_stand_goods: 13 rows
  - ice_cream_maker_goods: 40 rows
  - jam_maker_goods: 14 rows
  - jeweler_goods: 14 rows
  - juice_press_goods: 13 rows
  - loom_goods: 11 rows
  - milkshake_bar_goods: 9 rows
  - mine_goods: 5 rows
  - omelet_maker_goods: 17 rows
  - pasta_kitchen_goods: 26 rows
  - pasta_maker_goods: 3 rows
  - perfumerie_goods: 6 rows
  - pie_oven_goods: 52 rows
  - placeholder_goods: 1 rows
  - popcorn_pot_goods: 12 rows
  - porridge_bar_goods: 10 rows
  - pottery_studio_goods: 8 rows
  - preservation_station_goods: 17 rows
  - production_buildings_goods: 8 rows
  - salad_bar_goods: 45 rows
  - sandwich_bar_goods: 31 rows
  - sauce_mixer_goods: 25 rows
  - seasonal_goods: 120 rows
  - sewing_machine_goods: 14 rows
  - smelter_goods: 5 rows
  - smoothie_mixer_goods: 30 rows
  - soup_kitchen_goods: 42 rows
  - squirrel_nest_goods: 1 rows
  - stew_pot_goods: 11 rows
  - sugar_mill_goods: 3 rows
  - sushi_bar_goods: 17 rows
  - taco_kitchen_goods: 13 rows
  - tea_stand_goods: 21 rows
  - waffle_maker_goods: 19 rows
  - wok_kitchen_goods: 14 rows
  - yoghurt_maker_goods: 12 rows

ORDERS (12 files):
------------------------------
  - boats: 97 rows
  - cars: 1 rows
  - fishing_boat: 3 rows
  - order_item_filters: 158 rows
  - order_tables: 1 rows
  - orders: 10 rows
  - people_spawners_order_excludes: 5 rows
  - predefined_orders: 10 rows
  - scarecrows: 2 rows
  - special_orders: 29 rows
  - tutorial_people_orders: 3 rows
  - wheel_cars: 1 rows

OTHER (178 files):
------------------------------
  - about_layout: 49 rows
  - achievements: 200 rows
  - advance_settings: 10 rows
  - ai_names: 96 rows
  - ai_roadside_shop: 681 rows
  - asset_load_list: 63 rows
  - baby_pets: 4 rows
  - bait_maker: 8 rows
  - baits: 5 rows
  - balloons: 6 rows
  - blacklists: 19 rows
  - boombox: 22 rows
  - boosters: 256 rows
  - boy: 3 rows
  - boy_box: 1 rows
  - builder_spawners: 1 rows
  - builders: 2 rows
  - cash_packages: 66 rows
  - catalogue_layout: 3 rows
  - chick_stand: 2 rows
  - circus_train_parts: 1 rows
  - circus_trains: 3 rows
  - collection_tools: 16 rows
  - collection_tools_remap: 9 rows
  - colors: 165 rows
  - countyfair_bonus_round_config: 3 rows
  - credits: 157 rows
  - customization_house: 228 rows
  - customization_rss: 266 rows
  - customization_styleguide: 63 rows
  - customization_truck: 232 rows
  - deeplinks: 29 rows
  - derby: 30 rows
  - derby_leagues: 10 rows
  - derby_thresholds: 450 rows
  - diamond_packages: 491 rows
  - docks: 2 rows
  - drasine: 3 rows
  - duck_salon: 7 rows
  - ducks: 6 rows
  - easter_egg_spawners: 6 rows
  - easter_eggs: 301 rows
  - emoji: 855 rows
  - facebook_errors: 16 rows
  - faqs: 45 rows
  - faqs_layout: 30 rows
  - farm_bridge: 1 rows
  - farm_pass_notifications: 1 rows
  - farm_pass_perks: 29 rows
  - farm_pass_road: 28 rows
  - farm_pass_tasks: 526 rows
  - farm_pass_tasks_daily_spawning_rules: 133 rows
  - farm_pass_tasks_weekly_spawning_rules: 92 rows
  - features: 184 rows
  - fields: 40 rows
  - fish_config: 39 rows
  - fishes: 172 rows
  - fishing_0: 132 rows
  - fishing_hut: 1 rows
  - fishing_spots: 48 rows
  - fonts: 3 rows
  - forests: 27 rows
  - fruit_trees: 51 rows
  - fruits: 17 rows
  - game_config: 1156 rows
  - gatherer_habitats: 12 rows
  - gatherer_mine_resources: 2 rows
  - gatherer_mines: 11 rows
  - gatherer_nests: 8 rows
  - gatherers: 6 rows
  - helper_characters: 8 rows
  - helper_collection_area: 1 rows
  - helper_house: 1 rows
  - helpers: 7 rows
  - houses: 10 rows
  - issue_types: 6 rows
  - languages: 22 rows
  - limited_collection_tools: 2 rows
  - loading_screen_hints: 41 rows
  - lobster_pool: 7 rows
  - lobsters: 6 rows
  - lumberjack: 1 rows
  - mailboxes: 1 rows
  - mapgame_bonus_round_config: 3 rows
  - mapgame_coins: 5 rows
  - mapgame_config: 255 rows
  - mapgame_daily_quests_progression: 15 rows
  - mapgame_emojis: 16 rows
  - mapgame_maps: 6 rows
  - mapgame_nodes: 33 rows
  - mapgame_notifications: 30 rows
  - mapgame_quests: 32 rows
  - mapgame_stand: 1 rows
  - mapgame_sunpoints_progression: 15 rows
  - mapgame_sunpoints_tasks: 47 rows
  - mapgame_sunpoints_tasks_spawning_rules: 49 rows
  - mapgame_tasks: 247 rows
  - mapgame_tiles: 148 rows
  - mines: 5 rows
  - modular_options: 1001 rows
  - money: 218 rows
  - movie_tickets: 122 rows
  - mystery_box_spawners: 1 rows
  - mystery_boxes: 416 rows
  - names: 75 rows
  - neighborhood_badges: 35 rows
  - neighborhood_donations_area: 3 rows
  - neighborhood_join_delays: 8 rows
  - neighborhood_member_rights: 24 rows
  - neighborhood_request_board: 2 rows
  - neighborhood_tags: 13 rows
  - neighborhood_tasks: 4798 rows
  - net_maker: 9 rows
  - nets: 51 rows
  - newspaper_layout: 6 rows
  - newspaper_stories: 29 rows
  - notifications: 48 rows
  - notifications_android_channels: 9 rows
  - notifications_settings: 22 rows
  - offers: 40 rows
  - open_graph_objects: 97 rows
  - parachutes: 1 rows
  - passenger: 10 rows
  - passenger_bonus: 22 rows
  - passenger_bonus_sets: 93 rows
  - passenger_spawners: 1 rows
  - people: 11 rows
  - people_spawners: 2 rows
  - personal_train: 20 rows
  - pet_habitats: 19 rows
  - pets: 156 rows
  - photographer: 1 rows
  - photographer_spawners: 1 rows
  - pop_collection_tools: 2 rows
  - pop_stand: 1 rows
  - postman: 1 rows
  - pricepoints: 1562 rows
  - pricing_country_tiers: 249 rows
  - progression_modifiers: 12 rows
  - puzzle_pieces: 1 rows
  - reengagement_config: 20 rows
  - regions: 262 rows
  - renovator_stand: 1 rows
  - roadside_shop: 14 rows
  - rules: 29 rows
  - sanctuary_bookstands: 2 rows
  - sanctuary_collection_area: 1 rows
  - score_boards: 2 rows
  - seasonal_catalogue_layout: 3 rows
  - seasonal_currencies: 19 rows
  - shacks: 1 rows
  - silos: 519 rows
  - simulation_config: 9 rows
  - sounds: 573 rows
  - starter_packages: 64 rows
  - streak_tasks: 299 rows
  - tackle_box: 197 rows
  - targeted_offers: 8 rows
  - text_styles: 6 rows
  - themes: 10 rows
  - tiles: 48 rows
  - tool_offers: 347 rows
  - tools: 6 rows
  - town_halls: 12 rows
  - town_request_board: 1 rows
  - townhall_settings: 11 rows
  - train: 4 rows
  - train_config: 8 rows
  - train_crossings: 2 rows
  - train_parts: 4 rows
  - train_station_0: 347 rows
  - train_stations: 12 rows
  - tutorial_config: 9 rows
  - tutorial_groups: 2 rows
  - tutorials: 264 rows
  - vouchers: 5 rows
  - warehouses: 519 rows
  - wonders: 0 rows

PROGRESSION (7 files):
------------------------------
  - exp_levels: 1500 rows
  - exp_levels_threshold_rewards: 367 rows
  - expansion_fences: 14 rows
  - expansions: 549 rows
  - level_0: 1239 rows
  - reputation_levels: 1005 rows
  - train_expansions: 54 rows

REWARDS (23 files):
------------------------------
  - boat_order_reward_sets: 178 rows
  - calendar_event_gift_box: 15 rows
  - calendar_event_rewards: 365 rows
  - car_order_reward_sets: 157 rows
  - catalogue_gifts: 24 rows
  - countyfair_bonus_round_reward_rules: 17 rows
  - countyfair_bonus_round_reward_sets: 378 rows
  - countyfair_reward_sets: 67 rows
  - derby_bingo_rewards: 150 rows
  - derby_rewards: 9379 rows
  - giftmailbox: 1 rows
  - gifts: 635 rows
  - mapgame_bonus_round_reward_rules: 15 rows
  - mapgame_bonus_round_reward_sets: 324 rows
  - mapgame_reward_sets: 30 rows
  - mapgame_shop_rewards: 339 rows
  - people_reward_sets: 6 rows
  - people_spawners_rewards: 1000 rows
  - pop_reward_sets: 28 rows
  - reengagement_rewards: 15 rows
  - reward_limits: 1 rows
  - seasonal_catalogue_gifts: 288 rows
  - special_boat_rewards: 1 rows
